
##################################
#                                #
#      Setup dependencies        #
#                                #
##################################

# brew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
(echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/user/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"

# ffmpeg
brew install ffmpeg

# node
brew install node

# .env without values
echo "SUPABASE_URL=" > .env
echo "SUPABASE_KEY=" > .env
echo "SUPABASE_SERVICE_KEY=" > .env
echo "WEBHOOK_SECRET=" > .env
echo "CRON_SECRET=" > .env
echo "RESEND_SEC_ALERTS=" > .env
echo "SLACK_SEC_EMAIL=" > .env
echo "SLACK_DEPLOY_EMAIL=" > .env
echo "STRIPE_SECRET_KEY=" > .env
echo "STRIPE_PAYMENT_METHOD_CONFIGURATION=" > .env
echo "NUXT_PUBLIC_STRIPE_PUBLIC_KEY=" > .env
echo "NUXT_PUBLIC_STRIPE_RETURN_URL=" > .env
echo "NUXT_PUBLIC_DEMO=" > .env

# npm
npm i